<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("rest.jpeg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  MARGIN-left:900px;
}

a:hover, a:active {
  background-color: forestgreen;
}

</style>
</head>
<body>

<div class="bg-image"></div>
<div class="bg-text">
  <h2></h2>
  <h1 style="font-size:50px">ABOUT US</h1>
  <p>
    We are Delhi’s Favourite, Fresh & Authentic  Food 
    delivery service since 2015! At Hungry Point, we're all about the<BR> food; Fresh Ingredients, Authentic Flavours & High Quality 
    Produce. Our recipes have been crafted with great care,<BR> our materials are sourced with great passion and every
     item on our menu has a story, a unique
     identity and is <BR>bursting with the true flavours.<BR><BR> We provide Home Delivery, Party Boxes & Bespoke Catering options all 7 days a week from 12 noon to 11:00pm.
   </p>
   <P><CENTER><B>EVERYDAY OPEN</P></B></CENTER>
<P><CENTER><B>MON - THU: 9.00AM - 10.30PM</P></B></CENTER>
<P><CENTER><B>FRI - SAT: 3.00PM - 11.00PM </P></B></CENTER>
<P><CENTER><B>SAT - SUN: 12.00AM- 12.00PM</P></B></CENTER>
<H3>CALL US:</H3>
<P>+91 9954936789</P>
<H4>GMAIL US:</H4>
<P STYLE="COLOR:BLUE">Ksab123@gmail.com</p>
</DIV>
<A HREF="PROJECT.HTML">HOME PAGE</A>
</div>


</body>
</html>
