<html>
<head>
<title>MENU.COM</title>
<style>
body {
BACKGROUND-IMAGE:url("food2.jpeg");
background-repeat:no-repeat;
background-size:100% 100%; 
}
HEADER {
color:#38665C;
FONT-WEIGHT:BOLDER;
FONT-FAMILY:Curlz MT;
FONT-SIZE:100px;
TEXT-ALIGN:CENTER;

}
.FAT {
HEIGHT:300PX;
WIDTH:400PX;
BORDER:10PX SOLID darkcyan;
MARGIN-LEFT:550PX;
BACKGROUND-IMAGE:URL("CHINESE.jpeg");
background-repeat: no-repeat;
 background-size:100% 100%;
border-radius:17%
}
/*.FAT:hover {
HEIGHT:300PX;
WIDTH:400PX;
BORDER:10PX SOLID darkcyan;
MARGIN-LEFT:550PX;
BACKGROUND-IMAGE:URL("CHINESE2.jpeg");
background-repeat: no-repeat;
 background-size:100% 100%;
 border-radius:40%;
}*/
.HAT {
HEIGHT:300PX;
WIDTH:400PX;
BORDER:10PX SOLID brown;
MARGIN-LEFT:550PX;
BACKGROUND-IMAGE:URL("INDIAN2.jpeg");
background-repeat: no-repeat;
 background-size:100% 100%;
 border-radius:17%
}
/*.HAT:hover {
HEIGHT:300PX;
WIDTH:400PX;
BORDER:10PX SOLID brown;
MARGIN-LEFT:750PX;
/*BACKGROUND-IMAGE:URL("Indian-Cuisine-.jpg");
background-repeat: no-repeat;
background-size:100% 100%;
border-radius:30%;
}*/
.MEN {
HEIGHT:300PX;
WIDTH:400PX;
BORDER:10PX SOLID peru;
MARGIN-LEFT:550PX;
BACKGROUND-IMAGE:URL("japanese.jpeg");
background-repeat: no-repeat;
background-size:100% 100%;
border-radius:17%;
}

/*.MEN:hover {
HEIGHT:300PX;
WIDTH:400PX;
BORDER:10PX SOLID peru;
MARGIN-LEFT:550PX;
BACKGROUND-IMAGE:URL("japanese.jpeg");
background-repeat: no-repeat;
background-size:100% 100%;
border-radius:40%;
}
*/
.CAT {
HEIGHT:300PX;
WIDTH:400PX;
BORDER:10PX SOLID sandybrown;
MARGIN-LEFT:550PX;
BACKGROUND-IMAGE:URL("italian.jpeg");
background-repeat: no-repeat;
background-size:100% 100%;
border-radius:17%
}

.MINE {
HEIGHT:300PX;
WIDTH:400PX;
BORDER:10PX SOLID 	#B784A7;
MARGIN-LEFT:550PX;
BACKGROUND-IMAGE:URL("Korean.jpeg");
background-repeat: no-repeat;
 background-size:110% 100%;
 border-radius:17%
}

/*.SUN {
HEIGHT:300PX;
WIDTH:400PX;
BORDER:10PX SOLID BLUE;
MARGIN-LEFT:550PX;
MARGIN-bottom:900PX;
BACKGROUND-IMAGE:URL("thai.jpeg");
background-repeat: no-repeat;
background-size:100% 100%;
}*/
H2 {
FONT-WEIGHT:BOLDER;
FONT-SIZE:40PX;
COLOR:#FA8072;
FONT-FAMILY:ALGERIAN;
TEXT-ALIGN:CENTER;
}
H3 {
FONT-WEIGHT:BOLDER;
FONT-SIZE:40PX;
COLOR:mediumturquoise;
FONT-FAMILY:ALGERIAN;
TEXT-ALIGN:CENTER;
}
H4 {
FONT-WEIGHT:BOLDER;
FONT-SIZE:40PX;
COLOR:gray;
FONT-FAMILY:ALGERIAN;
TEXT-ALIGN:CENTER;
}
H5 {
FONT-WEIGHT:BOLDER;
FONT-SIZE:40PX;
COLOR:ROSYBROWN;
FONT-FAMILY:ALGERIAN;
TEXT-ALIGN:CENTER;
}

h6 {
font-weight:bolder;
font-size:40px;
font-family:algerian;
color:	#4A9976;
margin-bottom:50px
margin-bottom:150px;
}
.NICE {
MARGIN-TOP:200PX;
}
/*a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  MARGIN-LEFT:700PX;
}
a:hover {
  background-color: red;
}
 a:active {
 background-color:red;
 
footer {
text-align:center;
color:white;
height:50px;
background-color:black;
margin-top:300px;
padding-top:40px;
}
*/
button {
background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  MARGIN-LEFT:800PX;
  font-size:17px;
  }
button:hover {
  background-color: red;
}
 button:active {
 background-color:red;
 }
 span {
 margin-bottom:0px;
 }
</style>
</head>
<body>
<header>CUISINES</HEADER>
<H3><CENTER>INDIAN FOOD</H3></CENTER>
<a href="indian.html">
<DIV CLASS="HAT">
</DIV>
</a>
<P><CENTER><b>Indian cuisine consists of a variety of regional and 
traditional cuisines
native to India. <br>Given the diversity in soil, climate, culture, ethnic groups, 
and occupations, these cuisines vary substantially <BR>and use locally available spices, herbs, vegetables,
 and fruits.<b></center></p>
<H2><CENTER>CHINESE FOOD</H2></CENTER>
 <a href="chinese1.html">
<DIV CLASS="FAT">
</DIV>
</a>
<P class="tip"><CENTER><b>Chinese cuisine comprise cuisines originating from China, as well as 
from Chinese people <br>originating from other parts of the world. Because of the 
Chinese diaspora and historical power of the<br> country, Chinese cuisine has profoundly influenced m
any other cuisines in Asia and beyond,<br> with modifications made to cater to local palates. Chinese food
 staples such as rice, soy sauce, noodles, tea,<br> chili oil, and tofu, and utensils such as chopsticks and the wok,
 can now be found worldwide
 </b></center></p>
<H4><CENTER>JAPANESE food</H4></CENTER>
 <a href="japanese.html">
<DIV CLASS="MEN">
</DIV>
</a>
<P><CENTER><b>Japanese cuisine encompasses the regional and traditional foods of Japan, which have developed through centuries of political, economic,
 and social changes.<BR> The 
traditional cuisine of Japan (Japanese: washoku) is based on rice with miso soup and other dishes; there is an emphasis on seasonal ingredients.<br> Side dishes
 often consist of fish, pickled vegetables, and vegetables<BR> cooked in broth. Seafood is common, often grilled, but also served raw as sashimi or in sush</B></CENTER></P>
<H5><CENTER>ITALIAN FOOD</H5></CENTER>
<a href="italian.html">
  <DIV CLASS="CAT">
  </DIV>
</a>

<p><CENTER><b>Italian cuisine (Italian: cucina italiana, pronounced [kuˈtʃi
ːna itaˈljaːna]) <br>is a Mediterranean cuisine consisting of the ingredients, recipes and cooking techniques developed in Italy
 <br> Some ofthese foods were imported from other cultures.
 The introduction of potatoes, tomatoes, capsicums, maize <BR>and sugar 
 beet—the latter introduced in quantity in the 18th 
 century.[5][6] It is one of the <br>best-known and most appreciated gastronomies worldwide.</p></CENTER>
 <H6><CENTER>SOUTH KOREAN FOOD</H6></CENTER>
 <a href="kpop.html">
 <DIV CLASS="MINE"></div>
  </a>
 <p><center><b>Korean cuisine is largely based on rice, vegetables, seafood <br>and (at least in South Korea) meats. 
 Dairy is largely absent<br> from the traditional Korean diet.[3] Traditional Korean meals are named for the number<br> of side dishes (반찬; 飯饌; banchan)<br>
 that accompany steam-cooked short-grain rice.<br> Kimchi is served at nearly every meal. Commonly used ingredients include sesame oil, <br>doenjang 
 (fermented bean paste), soy sauce, salt, garlic, ginger, <br>gochugaru (pepper flakes), gochujang (fermented red chili paste) 
 and napa cabbage.</b></center></p>
<<!--H6 style="color:magenta"><CENTER>THAILAND FOOD</H6></CENTER>
<DIV CLASS="SUN">
</DIV>
<p class="map"><center><b>Traditional Thai cuisine loosely falls into four categories: tom (boiled dishes), yam (spicy salads), tam (pounded foods), and kaeng 
(curries). Deep-frying.<br> stir-frying and steaming are methods introduced from Chinese cuisine.Traditional Thai cuisine features a combination of four traditions 
(ประเพณี): ingredient tradition<br>, origin tradition, taste tradition and recipe tradition.</b></center></p>-->
<a href="PROJECT.HTML">
<button>HOME PAGE</button>
</a>
</body>
</html>