<HTML>
<HEAD>
<TITLE>MY FIRST WEBSITE
</TITLE>
<STYLE>
*{
color:white;
}
/*body {
background-image:linear-gradient(black,red,black)
}*/
body {
background-image:url("background.jpeg");
background-repeat:no-repeat;
background-size:100% 100%;
}
/*body:hover {
background-image:url("background.jpeg");
background-repeat:no-repeat;
background-size:100% 100%;
}*/
p {
color:red;
}
.map {
margin:17px 17px 17px 4OOpx;
DISPLAY:INLINE-BLOCK;
font-size:bolder;
font-family:algerian;
font-size:16px;
position:fixed;
top:2px;
/*border:2px ridge black;*/
margin-top:4px;
text-decoration:none;
}
.LOVE {
MARGIN:0PX 0PX 0PX 200PX;
font-weight:bolder;
font-size:16px;
animation-name:welcome;
animation-duration:2s;
animation-timing-duration:ease-in-out;
animation-delay:0s;
animation-iteration-count:10;
}
@keyframes welcome {

from {color:white}
to {-color:blue}
}
.love:hover{
font-family:algerian;
color:blue;
font-size:22px;
cursor:pointer;
}
.LOGO {
FONT-SIZE:32PX;
MARGIN-TOP:5PX;
MARGIN-LEFT:200PX;
BORDER:10PX RIDGE rosybrown;
PADDING:0PX 15PX 15PX 15PX;
font-family:edwardian script itc;
}
.logo:hover {
font-size:22px;
color: 	rgb(47,79,79);
FONT-WEIGHT:BOLDER;
font-family:lucida calligraphy;
cursor:pointer;
}
.logo:active{
color:seagreen;
border-color:magenta;
}
.sit {
TEXT-ALIGN:CENTER;
margin-top:150px;
font-size:60px;
font-family:lucida calligraphy;
font-weight:bolder;
color:white;
/*animation-name:greeting;
animation-duration:2s;
animation-timing-duration:ease-in-out;
animation-delay:0s;
animation-iteration-count:10;
}
@keyframes greeting {
from {background-color:black}
to {background-color:cyan};
from {color:mediumslateblue}
to {-color:black}
*/
}

.hit {
text-align:center;
color:white;
font-weight:bolder;
font-family:edwardian script itc;
font-size:60px;
cursor:pointer;
margin-top:0px 0px 0px 0px;
}
.MEET {
text-align:center;
FONT-FAMILY:edwardian script itc;
FONT-WEIGHT:bolder;
FONT-SIZE:65px;
COLOR:white;
cursor:pointer;
margin-top:70px;
}
.net{
color:black;
background-color:#ffffff;
padding:15px 25px;
margin-left:625px;
FONT-SIZE:20PX;
FONT-WEIGHT:BOLD;
box-shadow: 6px 6px 15px white ;
cursor:pointer;
margin-bottom:px;
background-color:#ff7400
}
footer {
text-align:center;
color:black;
height:40px;
background-color:white;
margin-top:100px;
padding-top:40px;
}
/*.net:hover {
background-color:#ff7400
}*/
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 25px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:15%;
  opacity: 0.9;
  margin-left:100px;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width:100%;
  }
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:15%;
  margin-left:30px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Model (background) */
.model {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.model-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width:100%;
	 margin-top:30px;
  }
}
.dropdown {
    position: relative;
    display: inline-block;
  }

  /* Style for the button that opens the dropdown */
  .dropdown button {
    background-color;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	font-size:bolder;
font-family:algerian;
font-size:16px;
position:fixed;
top:2px;
  }

  /* Style for the dropdown content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Style for the dropdown links */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  /* Show the dropdown content when the button is hovered over */
  .dropdown:hover .dropdown-content {
    display: block;
  }

</STYLE>   
</HEAD>
<BODY>
  
<div class="map">
<SPAN class="logo">Hungry&nbsp&nbspPoint</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<A HREF="PROJECT.HTML">HOME</A>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp
<A HREF="food.html">MENU</A>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp

<A HREF="reservation.html">RESERVATION</A>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<A HREF="Contact1.html">CONTACT</A>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="About us.html">ABOUT US</A>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<button onclick="document.getElementById('love').style.display='block'" style="width:auto;">Login</button>

<div id="love" class="model">
  
  <form class="model-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('love').style.display='none'" class="close" title="Close Model">&times;</span>
      <img src="login.webp" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('love').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


<script>
// Get the modal
var model = document.getElementById('love');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == model) {
        model.style.display = "none";
    }
}
</script>


</DIV>
<p class="sit">Welcome to our<br> restaurant</P>
<p class="hit">Eat Our Delicious Food</p>
<p class="MEET">Treat&nbsp Yourself</P>
<button onclick="document.location='order.html'" class="net">ORDER NOW</button>
<div>

	



<footer>Terms of Use&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Privacy Policy
	&#169;2023-24 HUNGRY POINT.com, Inc

</footer>
</BODY>
</HTML>