
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style> 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .sidebar {
        height: 190%;
        width: 200px;
        position:fixed;
        bottom:-90%;
        left: 0;
        background-color: #333;
        padding-top: 0px;
        display:inline-block;
        TEXT-ALIGN:CENTER;
    }
    
    .sidebar img {
        display:inline- block;
        margin: auto;
        width:100px;
        height:70px;
        margin-bottom: 20px;
        
    }
    
    .sidebar a {
        display:INLINE-BLOCK;
        color: white;
        padding: 10px;
        text-decoration: none;
     
    }
    
    .sidebar a:hover {
        background-color: #555;
    }
    
    .content {
        margin-left: 220px; /* Adjust margin to accommodate sidebar width */
        padding: 20px;
    }
    
    .menu-item {
        width: 300px;
        margin-bottom: 20px;
        display:inline-block;
    
    }
    
    .menu-item img {
        width: 100%;
        border-radius: 5px;
        display:inline-block;
        height:200px;
    }
    
    .menu-item h3 {
        margin-top: 10px;
        margin-bottom: 5px;
        display:inline-block;
    }
    
    .menu-item p {
        margin-bottom: 10px;
    }
    
    .menu-item span {
        display: block;
        font-weight: bold;
        color: #007bff;
    }
    h1 {
        text-align:center;
    }
    .cat {
        text-align:left;
    
        
    }
    H4 {
        color:white;
        font-size:17px;
    }
    button {
background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  MARGIN-LEFT:360PX;
  font-size:22px;
  }
button:hover {
  background-color: red;
}
 button:active {
 background-color:red;
 }
    </style>
    </head>
<body>              
<h1><br>"EXPLORE OUR INDIAN CUISINES WITH OUR TWIST & FLAVOURS"<br></h1>


<div class="sidebar">
  <a href="#appetizers">
        <img src="indian\bevarages back.jpg"> <span class="cat">Appetizers</span>
  </a>
 <H4>MAIN COURSES</H4>
    <a href="#north-food">
       <img src="indian\north indian food.jpg" alt="Main Courses"><li> NORTHERN FOOD</li>
    </a>
    <a href="#south-food">
        <img src="indian\south indian food.jpg" alt="Main Courses"><li> SOUTHERN-FOOD</li>
    </a>
    
    <a href="#desserts">
        <img src="indian\desserts.jpg" alt="Desserts"> Desserts
    </a>
    <a href="#BEVARAGES">
        <img src="indian\bevarages back.jpg" alt="Desserts"> BEVARAGES
    </a>
</div>

<div class="content">
    <h2 id="appetizers">Appetizers</h2>
    <div class="menu-item">
        <img src="indian/aloo tikki (appetizers).jpg" alt="Appetizer 1">
        <h3>Aloo Tikki</h3>
        <p>Description of appetizer 1.</p>
        <span>$5.99</span>
    </div>

    <div class="menu-item">
        <img src="indian/CHOWEIN(APPETIZERS).jpg" alt="Appetizer 2">
        <h3>CHOWEIN</h3>
        <p>Description of appetizer 2.</p>
        <span>$6.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/dahi vada(appetizers).jpg" alt="Appetizer 2">
        <h3>Dahi vada</h3>
        <p>Description of appetizer 2.</p>
        <span>$6.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/MOMOS(APPETIZERS).jpg" alt="Appetizer 2">
        <h3>MOMOS</h3>
        <p>Description of appetizer 2.</p>
        <span>$6.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/pannertikka(APPETIZERS).jpg" alt="Appetizer 2">
        <h3>Panner-Tikka</h3>
        <p>Description of appetizer 2.</p>
        <span>$6.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/samosa(appetizers).jpg" alt="Appetizer 2">
        <h3>Samosa</h3>
        <p>Description of appetizer 2.</p>
        <span>$6.99</span>
    </div>

    <!-- More appetizers -->

    <h2 id="north-food">NORTH-INDIAN FOOD(VEG & NON-VEG)</h2>
    <div class="menu-item">
        <img src="indian/ALOO GOBI MASALA.jpg" alt="Main Course 1">
        <h3>ALOO GOBI MASALA</h3>
        <p>Description of main course 1.</p>
        <span>$12.99</span>
    </div>

    <div class="menu-item">
        <img src="indian/BHATURE.jpg" alt="Main Course 2">
        <h3>Chhole Bhature</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/BIRYANI.jpg" alt="Main Course 2">
        <h3>Veg Biryani</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/DALMAKHNI.jpg" alt="Main Course 2">
        <h3>Dalmakhni</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/KADHI CHAWLA.webp" alt="Main Course 2">
        <h3>Kadhi Chawla</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/RAJMACHAWAL.jpg" alt="Main Course 2">
        <h3>Rajma Chawal</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    <!-- NON-VEG -->
    <div class="menu-item">
        <img src="indian/BUTTER CHICKEN.jpg" alt="Main Course 2">
        <h3>Butter Chicken</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/CHICKEN BIRYANI.jpg" alt="Main Course 2">
        <h3>Chicken Biryani</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/KORMA.jpg" alt="Main Course 2">
        <h3>korma</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
   <div class="menu-item">
        <img src="indian/MUTTONCURRY.jpg" alt="Main Course 2">
        <h3>Mutton Curry</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    
    <div class="menu-item">
        <img src="indian/MUTTONCURRY.jpg" alt="Main Course 2">
        <h3>Mutton Curry</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/EGG CURRY.jpg" alt="Main Course 2">
        <h3>Egg Curry</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
        </div>
        
        <!--SOUTH-INDIAN FOOD-->

        <h2 id="south-food">SOUTH-INDIAN FOOD</h2>
        <div class="menu-item">
            <img src="indian\SAMBHAR.jpg" alt="Main Course 1">
            <h3>Sambhar</h3>
            <p>Description of main course 1.</p>
            <span>$12.99</span>
        </div>
        <div class="menu-item">
            <img src="indian\UTTPAM1.jpg" alt="Main Course 1">
            <h3>Uttpam</h3>
            <p>Description of main course 1.</p>
            <span>$12.99</span>
        </div>
        <div class="menu-item">
            <img src="indian\MASALA.DOSA.jpg" alt="Main Course 1">
            <h3>Masala Dosa</h3>
            <p>Description of main course 1.</p>
            <span>$12.99</span>
        </div>
        <div class="menu-item">
            <img src="indian\IDLI1.jpg" alt="Main Course 1">
            <h3>Idli</h3>
            <p>Description of main course 1.</p>
            <span>$12.99</span>
        </div>
        <div class="menu-item">
            <img src="indian\APPAM.jpg" alt="Main Course 1">
            <h3>Appam</h3>
            <p>Description of main course 1.</p>
            <span>$12.99</span>
        </div>
        <div class="menu-item">
            <img src="indian\RASAM.jpg" alt="Main Course 1">
            <h3>Rasam</h3>
            <p>Description of main course 1.</p>
            <span>$12.99</span>
        </div>


        <!--DESSERTS-->

    <h2 id="desserts">Desserts</h2>
    <div class="menu-item">
        <img src="indian/GAJAR KA HALWA.jpg" alt="Dessert 1">
        <h3>Gajar Ka Halwa</h3>
        <p>Description of dessert 1.</p>
        <span>$4.99</span>
    </div>

    <div class="menu-item">
        <img src="indian/GULAB JAMUN2.jpg" alt="Dessert 2">
        <h3>Gulab Jamun</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/RASMALAI.jpg" alt="Dessert 2">
        <h3>Rasmalai</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/JALEBI.jpg" alt="Dessert 2">
        <h3>Jalebi</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/KHEER1.jpg" alt="Dessert 2">
        <h3>Kheer</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/KATLI.jpg" alt="Dessert 2">
        <h3> kaju katli</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/RASGULLA.jpg" alt="Dessert 2">
        <h3>Rasgulla</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
    </div>
    <div class="menu-item">
        <img src="indian\motichur laddu.jpg" alt="Dessert 2">
        <h3>Motichur ladoo</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
    </div>

    <!-- More desserts -->
    <h2 id="BEVARAGES">BEVARAGES</h2>
    <div class="menu-item">
        <img src="indian/LASSI.webp" alt="Dessert 2">
        <h3>Lassi</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
        </div>
        <div class="menu-item">
            <img src="indian/MASALA CHASS.jpg" alt="Dessert 2">
            <h3>Masala Chass</h3>
            <p>Description of dessert 2.</p>
            <span>$3.99</span>
            </div>
            <div class="menu-item">
                <img src="indian/MASALA CHAI.jpg" alt="Dessert 2">
                <h3>Masala Chai</h3>
                <p>Description of dessert 2.</p>
                <span>$3.99</span>
                </div>
                <div class="menu-item">
                    <img src="indian/NIMBU PANI(SHIKANJI).jpg" alt="Dessert 2">
                    <h3>Nimbu Pani(Shikanji)</h3>
                    <p>Description of dessert 2.</p>
                    <span>$3.99</span>
    </div>
    <div class="menu-item">
        <img src="indian/PANNA2.jpg" alt="Dessert 2">
        <h3>Aam Panna</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
</div>
<div class="menu-item">
    <img src="indian\rooh.jpg" alt="Dessert 2">
    <h3>Rooh Afza</h3>
    <p>Description of dessert 2.</p>
    <span>$3.99</span>
</div>
</div>
<a href="food.html">
    <button>HOME PAGE</button>
    </a>
<a href="food.html">
    <button>MENU</button>
    </a>






</body></html>