
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style> 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sidebar {
    height: 190%;
    width: 200px;
    position:fixed;
    bottom:-89%;
    left: 0;
    background-color: #333;
    padding-top: 20px;
	display:inline-block;
    TEXT-ALIGN:CENTER;
}

.sidebar img {
    display:inline- block;
    margin: auto;
    width: 100px;
    height:100px;
    margin-bottom: 20px;
    
}

.sidebar a {
    display:INLINE-BLOCK;
    color: white;
    padding: 10px;
    text-decoration: none;
 
}

.sidebar a:hover {
    background-color: #555;
}

.content {
    margin-left: 220px; /* Adjust margin to accommodate sidebar width */
    padding:20px;
}
.fat  {
    margin-left: 0px; /* Adjust margin to accommodate sidebar width */
    
}

.menu-item {
    width: 300px;
    margin-bottom: 20px;
	display:inline-block;

}

.menu-item img {
    width: 100%;
    border-radius: 5px;
    display:inline-block;
    height:200px;}

.menu-item h3 {
    margin-top: 10px;
    margin-bottom: 5px;
    display:inline-block;
}

.menu-item p {
    margin-bottom: 10px;
}

.menu-item span {
    display: block;
    font-weight: bold;
    color: #007bff;
}
h1 {
    text-align:center;
	margin-left:70px;
}
.cat {
    text-align:left;

    
}
button {
background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  MARGIN-LEFT:200PX;
  font-size:22px;
  }
button:hover {
  background-color: red;
}
 button:active {
 background-color:red;
 }
</style>
</head>
<body>
<h1><br>"Exploring the endless pasta variations and discovering new culinary delights."<br></h1>

<div class="sidebar">
    <header>MENU</header>
  <a href="#appetizers">
        <img src="ITALIAN\appetizer.jpg"> <span class="cat">Appetizers</span>
  </a>
    <a href="#main-courses">
        <img src="ITALIAN\main course.jpg" alt="Main Courses"> Main Courses
    </a>
    
    
    <a href="#desserts">
        <img src="ITALIAN\dessert.jpg" alt="Desserts"> Desserts
    </a>
    <a href="#BEVARAGES">
        <img src="ITALIAN\bevarages.jpg" alt="Desserts"> BEVARAGES
    </a>
</div>

<div class="content">
    <h2 id="appetizers">Appetizers</h2>
    <div class="menu-item">
        <img src="ITALIAN\bruschetta2{app).jpg" alt="Appetizer 1">
        <h3>Bruschetta</h3>
        <p>Description of appetizer 1.</p>
        <span>$5.99</span>
    </div>

    <div class="menu-item">
        <img src="ITALIAN\Caponata eggplant(app).jpg" alt="Appetizer 2">
        <h3>Caponata Eggplant</h3>
        <p>Description of appetizer 2.</p>
        <span>$6.99</span>
    </div>
    <div class="menu-item">
        <img src="ITALIAN\Focaccia (app).jpg" alt="Appetizer 2">
        <h3>Focaccia</h3>
        <p>Description of appetizer 2.</p>
        <span>$6.99</span>
    </div>
    
    <div class="fat">
    <div class="menu-item">
        <img src="ITALIAN\italian nachos(app).jpg" alt="Appetizer 2">
        <h3>Italian Nachos</h3>
        <p>Description of appetizer 2.</p>
        <span>$6.99</span>
    </div>
    <div class="menu-item">
        <img src="ITALIAN\Italian Stuffed Mushrooms(app).jpg" alt="Appetizer 2">
        <h3>Italian Stuffed Mushrooms</h3>
        <p>Description of appetizer 2.</p>
        <span>$6.99</span>
    </div>
    <div class="menu-item">
        <img src="ITALIAN\pasto Salad(app).jpg" alt="Appetizer 2">
        <h3>Pasto Salad</h3>
        <p>Description of appetizer 2.</p>
        <span>$6.99</span>
    </div>
    </div>

    <!-- More appetizers -->

    <h2 id="north-food">MAIN COURSE</h2>
    <div class="menu-item">
        <img src="ITALIAN\Agnolotti del Plin(main).jpg" alt="Main Course 1">
        <h3>Agnolotti del Plin</h3>
        <p>Description of main course 1.</p>
        <span>$12.99</span>
    </div>

    <div class="menu-item">
        <img src="ITALIAN\Chicken Scarpariello(main).jpg" alt="Main Course 2">
        <h3>Chicken Scarpariello</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    <div class="menu-item">
        <img src="ITALIAN\fiorentina steak(main).jpg" alt="Main Course 2">
        <h3>fiorentina Steak</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    <Div Class="fat">
    <div class="menu-item">
        <img src="ITALIAN\Napoletana Pizza2(main).jpg" alt="Main Course 2">
        <h3>Napoletana Pizza</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    <div class="menu-item">
        <img src="ITALIAN\Risotto(main).jpg" alt="Main Course 2">
        <h3>Risotto</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
    <div class="menu-item">
        <img src="ITALIAN\Spaghetti alla Carbonara.(main).jpg" alt="Main Course 2">
        <h3>Spaghetti alla Carbonara</h3>
        <p>Description of main course 2.</p>
        <span>$14.99</span>
    </div>
</div> 

    <h2 id="desserts">Desserts</h2>
    <div class="menu-item">
        <img src="ITALIAN\Cannoli (dessert).jpg" alt="Dessert 1">
        <h3>Cannoli </h3>
        <p>Description of dessert 1.</p>
        <span>$4.99</span>
    </div>

    <div class="menu-item">
        <img src="ITALIAN\Maritozzo(dessert).jpg" alt="Dessert 2">
        <h3>Maritozzo</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
    </div>
    <div class="menu-item">
        <img src="ITALIAN\Panna Cotta1.jpg" alt="Dessert 2">
        <h3>Panna Cotta</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
    </div>
    <div class="fat">
    <div class="menu-item">
        <img src="ITALIAN\Sfogliatella(dessert).jpg" alt="Dessert 2">
        <h3>Sfogliatella</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
    </div>
    <div class="menu-item">
        <img src="ITALIAN\Tiramisu.(desert).jpg" alt="Dessert 2">
        <h3>Tiramisu</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
    </div>
    <div class="menu-item">
        <img src="ITALIAN\Affogato. ....jpg" alt="Dessert 2">
        <h3>Affogato</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
    </div>
    </div>
    <!---
     More desserts -->
    <h2 id="BEVARAGES">BEVARAGES</h2>
    <div class="menu-item">
        <img src="ITALIAN\cappuccino(drink).jpg" alt="Dessert 2">
        <h3>Cappuccino</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
        </div>
    <div class="menu-item">
        <img src="ITALIAN\Aperol Spritz.(drink).jpg" alt="Dessert 2">
        <h3>Aperol Spritz</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
        </div>
        <div class="menu-item">
            <img src="ITALIAN\strawberry daiquiri(drink).jpg" alt="Dessert 2">
            <h3>Strawberry Daiquiri</h3>
            <p>Description of dessert 2.</p>
            <span>$3.99</span>
            </div>
            <div class="fat">
    
                <div class="menu-item">
                    <img src="ITALIAN\Margarita(drink).jpg" alt="Dessert 2">
                    <h3>Margarita</h3>
                    <p>Description of dessert 2.</p>
                    <span>$3.99</span>
    </div>
    <div class="menu-item">
        <img src="ITALIAN\negroni(drink).jpg" alt="Dessert 2">
        <h3>Negroni</h3>
        <p>Description of dessert 2.</p>
        <span>$3.99</span>
</div>
<div class="menu-item">
    <img src="ITALIAN\ristretto(drink).jpg" alt="Dessert 2">
    <h3>Ristretto</h3>
    <p>Description of dessert 2.</p>
    <span>$3.99</span>
</div>
</div>
<a href="PROJECT.html">
<button>HOME PAGE</button>
</a>
<a href="food.html">
<button>MENU </button>
</a>

</body>
</html>